.eslintrc.yml (before)
env:
  node: true
  browser: true
  es6: true
extends:
  - plugin:react/recommended
  - eslint:recommended
  - plugin:import/errors
  - plugin:import/warnings
  - airbnb
  - airbnb/hooks
  - plugin:@typescript-eslint/eslint-recommended
  - plugin:@typescript-eslint/recommended
  - plugin:import/typescript
  - airbnb-typescript
  - plugin:prettier/recommended
globals:
  Atomics: readonly
  SharedArrayBuffer: readonly
parser: '@typescript-eslint/parser'
parserOptions:
  ecmaVersion: 2018
  sourceType: module
  ecmaFeatures:
    jsx: true
  project: ./tsconfig.json
plugins:
  - react
  - prefer-arrow
  - '@typescript-eslint'
rules:
  prettier/prettier: warn
  prefer-arrow/prefer-arrow-functions: error
  react/prop-types:
    - 0
  import/order:
    - error
    - groups:
        - external
        - internal
        - sibling
        - index
      pathGroups:
        - # By default it only detects internal files that start with 'src', which ours don't. Note: this _should_
          # be possible to do using the import/internal-regex setting, but I have not been able to get that working...
          # See https://github.com/benmosher/eslint-plugin-import/blob/master/README.md#importinternal-regex
          pattern: "@(components|pages|fonts|styles|images)/**"
          group: internal
          position: after
      newlines-between: always
      alphabetize:
        order: asc
settings:
  react:
    version: detect
  import/resolver:
    node:
      extensions:
        - .js
        - .tsx
        - .ts
      moduleDirectory:
        - node_modules
        - src

.eslintrc.yml (after)
env:
  node: true
  browser: true
  es6: true
extends:
  - plugin:react/recommended
  - eslint:recommended
  - plugin:import/errors
  - plugin:import/warnings
  - airbnb
  - airbnb/hooks
  - plugin:@typescript-eslint/eslint-recommended
  - plugin:@typescript-eslint/recommended
  - plugin:import/typescript
  - airbnb-typescript
  - plugin:prettier/recommended
globals:
  Atomics: readonly
  SharedArrayBuffer: readonly
parser: '@typescript-eslint/parser'
parserOptions:
  ecmaVersion: 2018
  sourceType: module
  ecmaFeatures:
    jsx: true
  project: ./tsconfig.json
plugins:
  - react
  - prefer-arrow
  - '@typescript-eslint'
rules:
  prettier/prettier: warn
  prefer-arrow/prefer-arrow-functions: error
  react/prop-types:
    - 0
  import/order:
    - error
    - groups:
        - external
        - internal
        - sibling
        - index
      pathGroups:
        - # By default it only detects internal files that start with 'src', which ours don't. Note: this _should_
          # be possible to do using the import/internal-regex setting, but I have not been able to get that working...
          # See https://github.com/benmosher/eslint-plugin-import/blob/master/README.md#importinternal-regex
          pattern: "@(components|pages|fonts|styles|images)/**"
          group: internal
          position: after
      newlines-between: always
      alphabetize:
        order: asc
settings:
  react:
    version: detect
  import/resolver:
    node:
      extensions:
        - .js
        - .tsx
        - .ts
      moduleDirectory:
        - node_modules
        - src
overrides:
  - files:
    - "**/*.ts"
    rules:
      import/prefer-default-export: off
      prettier/prettier: warn

.eslintrc.yml (diff)
@@ -62,3 +62,9 @@ settings:
       moduleDirectory:
         - node_modules
         - src
+overrides:
+  - files:
+    - "**/*.ts"
+    rules:
+      import/prefer-default-export: off
+      prettier/prettier: warn
